ANTHROPIC_API_KEY=''
ANTHROPIC_SEARCH_MODEL=''
HUGGINGFACE_API_KEY=''
HUGGINGFACE_EMBEDDING_MODEL='sentence-transformers/all-mpnet-base-v2'
PINECONE_API_KEY=''
PINECONE_ENVIRONMENT=''
PINECONE_DATABASE='amazon-products'
MONGO_CONNECTION_STR=''
MONG_DB_NAME='amazon'
MONG_COLLECTION_NAME='products'